<!DOCTYPE html>
<html>
<head>
    <title>Fake Chrome Container</title>
    <style>
        html, body {
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        h1 {
          margin: 0;
          float: left;
        }

        hr {
          clear: both;
        }

        iframe {
          width: 350px;
          height: 500px;
          display: block;
          margin: 0 auto;
          border: 1px solid gray;
          border-radius: 4px;
        }

        #container {
          margin-top: 100px;
        }

        .settings #container {
          position: absolute;
          top: 80px;
          left: 0;
          width: 1152px;
          height: 733px;
          margin-top: 0;
          background-image: url('pref.png');
        }

        .settings iframe {
          position: absolute;
          top: 200px;
          left: 325px;
          width: 495px;
          height: 260px;
          margin: 0;
          border-radius: 0;
        }

        #chromeActions {
          float: right;
          padding: 5px;
        }

        #chromeActions button {
          margin: 5px;
        }
    </style>
    <script data-main="chrome.js" src="../../1/scripts/requireplugins-jquery.js" charset="utf-8"></script>
</head>
<body>
    <h1 id="title">Share Panel</h1>

    <form id="chromeActions">
      <button id="sharePanelButton">Share Panel</button>
      <button id="settingsButton">Settings</button>
      |
      <button id="reloadPanel">Reload UI</button>
      <button id="logStore">Log Data Store to Console</button>
      <button id="clearStore">Clear Data Store</button>
    </form>

    <hr>

    <div id="container">
      <iframe id="testFrame" src="../../blank.html"></iframe>
    </div>

</body>
</html>
